死神之黯灭
2015-07-25 23:36
            估计可以衬托大圣2

没法儿取名
2015-07-25 23:38
            不用洗白。几年前就黑得看不见了。跟煤炭一样。当年说经费不够，出了本手绘书，卖几百块一本，说是搞众筹。结果没过多久，就看到主创人员满世界旅游，到处晒照片了。艹了。别来我这层回复说是人家的自由，或是找灵感之类的。扯犊子！

月叶灵
2015-07-25 23:41
            样片很空，最讨厌这种空洞的东西了，除了堆砌老祖宗的东西还有啥？早点做出来看看里面到底讲的啥

曼珠沙华守夜
2015-07-25 23:41
            要我说，我还不如去期待小门神，毕竟人家有志气，在大圣归来上映之后，大家普遍对作品期望提高的时候，还敢说自己的作品已经做好了，就等1月1日上映了，就这份志气和自信，我就要挺他！

路灯下躲雨
2015-07-25 23:42
            我喜欢自己给电影点评是良心之作，恶心电影自吹是良心之作。我愿意支持国产电影，恶心电影自己绑架国人感情。我喜欢到处安利好片免费当水军，恶心作品都没出就不拿正眼看别人的。什么样的团队做出什么样的东西。依我看，就是骗钱的，求打脸。

澜芊
2015-07-25 23:43
            没兴趣

letorhea
2015-07-25 23:43
            我记得最开始看到的预告一直以为是2.5-3D的那种，今天才看到十分钟的版本直接2D并带有宫崎骏影子

渐迷渐失
2015-07-25 23:45
            假如这片子拍烂了，我上微博去他们营销号骂一个月。吊胃口吊那么多年。

Smithx88x
2015-07-25 23:47
            全部看完，没有什么愤怒的感觉，不就是没能按时完工，按计划中的两年后上映嘛。至于楼主为了主创吹的牛而恨了这么久也是浪费时间和精力了。

没法儿取名
2015-07-25 23:48
            去找日本加工一样是要价钱的。价钱不合理，给你敷衍了事，一样给你做出屎一样的东西。以前美国就喜欢找日本公司带画，结果出来跟屎一样。多少钱的货，就出什么质量的产品。国内不缺绘画人才。缺的是好编剧。这大鱼海棠这么多年一直在反复操作那几分钟的先导预告。都快10年了吧，最根本在于其团队的精华就只集中在预告上了。预告之后，他们再编不出故事。这才是最根本的原因。但凡优秀的电影或优秀的动漫大电影，故事性才是跟。秀画工都是扯蛋。这帮子人在编剧上技穷了，编不出好的故事，只有拿着那个预告年年炒。

orzox
2015-07-25 23:49
            对团队没有任何好感，除非质量打脸否则绝不会去影院看！

smile回忆等你
2015-07-25 23:51
            之前听过没怎么关注，现在才知道居然已经十年了，大圣3D也才八年 ，一个2d动画花了十年没做完，逗我呢

秋朝碧霞落
2015-07-25 23:53
            我记得大圣热映那会有人宣传这片的，然后就有人质疑了，说这么久了还没出是不是骗子，有个大鱼粉就出来说了，说大圣不过是部平庸之作，大鱼肯定要比它好！这话大家能信吗？于是就说了，正片都没有呢居然就吹这牛逼，然后那个粉丝不乐意了，就说你们懂个卵大鱼可是请的音乐大师配乐的，有16首呢。作为一个土鳖，我当时就被糊弄住了，心想这片逼格居然这么高，估计要爆，但后来一想不对劲，尼玛配乐什么的不该是后期中的后期了吗，特么正片都没弄好就敢勾搭大师还能不能好了，感觉这么不靠谱呢

滚开你这只抠猫
2015-07-25 23:53
            求转

go上青楼
2015-07-25 23:53
            管中窥豹，对大鱼品质不抱期望，还是等大圣2吧

寡人无恙518
2015-07-25 23:53
            真是恶心够这部动画了，就是这部动画让我彻底对国漫失望，一群人打着假情怀，目的就是为了捞钱。我最恶心的动画电影，除了这部，就只有汽车人总动员了。魁拔虽然票房上失败了，他本身还有些问题，但它能拿出作品啊。喜洋洋虽然低幼，但它抢先把儿童市场占了，让中国的小孩不再看日本漫画，而且还让人看到中国动画片也能上映，它的周边也能赚钱。但大鱼就只有不断贩卖的情怀，和其他动画都是狗屎，只有我能拯救国漫的口号。但现实是，一个崩过劲儿的牛屁，还不如熊大熊二身上的一根毫毛。就是这部动画，出了我也不会去看的。它的投资方还是光线，都能想到那时候，怎么把大圣踩成狗屎，把它吹成天花，然而这么个忽悠团队捧出的搜饭，靠强硬营销，根本就没有用。

黑血孽缘啊毛毛
2015-07-25 23:54
            大圣的成功很大程度上取决于田导有一支相对成熟且合作密切的团队而田导本人也是在行业内磨砺多年

海棠花的唇语
2015-07-25 23:58
            没事干嘛要给我洗白

0kove0
2015-07-26 00:01
            大圣筹备了八年，大鱼时间长点有问题?

阿飞wh
2015-07-26 00:04
            不明觉厉。。。没看过这个预告片，有地址吗？

流年初雪
2015-07-26 00:04
            ……以前没听过这片…因为大圣总有人提起……然而发现它成跳跳鱼了如果质量过硬，我又是一枚自来水

狮子日天
2015-07-26 00:05
            看看

冷峰残雪
2015-07-25 21:59
            好了，做不出来跳票了。就说之前11月11号上映是谣言，谣言耶~~说大家把那个十年一诺误解了啦，其实不是那个意思啦~营销号可恶啦~呵呵，营销号是要钱的，要么要热度要么要钱，你那点热度人家会免费蹭？你以为你谁啊亲。真当自己是拯救中国动画界的人物了？

萧萧黄木
2015-07-26 00:08
            这完全玩弄大家啊

艹哭张起灵
2015-07-25 22:01
            

绝对霸气人类
2015-07-26 00:11
            今天才知道有这个动画，去看了预告和介绍，有点厉害，超期待！好作品等长一点时间是没问题的！

恰洽冾
2015-07-25 22:01
            人家说了15.11.11是做完画面制作，是这个意思吧

缺失用户名
2015-07-26 00:11
            要不是大圣归来有人老提起这部动画。我都已经把它遗忘了

冷峰残雪
2015-07-25 22:03
            呵呵，看看他们自己说的。

绝对霸气人类
2015-07-26 00:16
            不过听说等10年了？不会吗？

冷峰残雪
2015-07-25 22:07
            抄袭，然后死不承认，最后来句，会考虑要不要在影片最后加上人家原国画大师的名字。哎呦这脸啊，比盆都大。背景上的花完全能叠上。然后人家说是自己一笔一笔画的呢~问题你特么就是在贴别人的图OK

haoziwish
2015-07-26 00:20
            看来我还是去期待小门神好点

筱梦千寻
2015-07-25 22:08
            记得知乎上有关于它的爆料

邹忌捣蛋_
2015-07-26 00:31
            好几年前看了预告感觉还挺惊艳，现在再看除了画面精美外啥都没有

玥琦
2015-07-25 22:09
            顺便再丢个知乎上的料跳跳鱼，钓鱼海棠呵呵如何看待《大鱼海棠》的屡次跳票？http://www.zhihu.com/question/29844007

竹隐潇湘
2015-07-26 00:47
            我还是等小门神魁拔秦时画江湖十冷吧，起码人家有作品。还有大圣二

贼寇兰婆婆
2015-07-25 22:12
            画风挺喜欢的，到时候看预告片再决定去不去看，

丁香睫丶
2015-07-26 00:49
            我看到是361度，这是玩笑吧

娘娘菲小菲
2015-07-25 22:13
            。。。。。以前看预告很期待。不过时间久了，都忘记了这一步片子。不会去电影院看，在电脑上等吧。毕竟开了会员，不用白不用

滚开你这只抠猫
2015-07-25 22:13
            好白哦

a464788881
2015-07-25 22:14
             大圣又打我

Luminous_Wu
2015-07-25 22:16
            不黑不捧，质量过关，上映还是会去支持的……但是，制作方能尽快把片子弄出来么

冷峰残雪
2015-07-25 22:19
            14号的时候，这呼吸不能说货眼馋大圣火得不行，又跳出来刷存在感，又是一篇长文，其中说到。现在可以讲讲关于进度的问题。现在为止，片子已经完成了过半的制作，但依然还有一些特别难的段落，我们正在想办法解决。团队内部的大家也都卯足了劲，每天都自愿加班到深夜甚至好几个都以公司为家了。所以我每次看到内部群里有人发黑《大鱼海棠》的内容，我都觉得很难受，因为我觉得我们让大家失望了。也很不希望这些负面消息干扰到他们的本身就压力巨大的制作情绪。注意第一句。片子已经完成了过半的制作。2015年7月14日离他们10分钟预告片出来多久了？多少年了？？？过半？？好意思吗？？有钱做游戏，有时间精力国内国外的玩没钱没时间没精力去做动画？

afckr
2015-07-25 22:21
            这团队就是渣渣还不如等星游记二季

冷峰残雪
2015-07-25 21:59
            好了，做不出来跳票了。就说之前11月11号上映是谣言，谣言耶~~说大家把那个十年一诺误解了啦，其实不是那个意思啦~营销号可恶啦~呵呵，营销号是要钱的，要么要热度要么要钱，你那点热度人家会免费蹭？你以为你谁啊亲。真当自己是拯救中国动画界的人物了？

偷香芋的小耗子
2015-07-25 22:26
            

艹哭张起灵
2015-07-25 22:01
            

火枪手琼斯
2015-07-25 22:27
            只要是好片，就去支持，最好不要日本风，而要民族风。

恰洽冾
2015-07-25 22:01
            人家说了15.11.11是做完画面制作，是这个意思吧

吾亡墨
2015-07-25 22:28
            我也这样觉得大鱼海棠在作死

冷峰残雪
2015-07-25 22:03
            呵呵，看看他们自己说的。

某人DDD小号
2015-07-25 22:29
            看评价，评价好一样回去看，但是做了那么长时间，对它已经不会像其他国漫一样包容了

冷峰残雪
2015-07-25 22:07
            抄袭，然后死不承认，最后来句，会考虑要不要在影片最后加上人家原国画大师的名字。哎呦这脸啊，比盆都大。背景上的花完全能叠上。然后人家说是自己一笔一笔画的呢~问题你特么就是在贴别人的图OK

紫胤de腰带君
2015-07-25 22:29
            我会去看，lz你不要在这黑

筱梦千寻
2015-07-25 22:08
            记得知乎上有关于它的爆料

卖苹果醋的苹果
2015-07-25 22:29
            “狗别怂！”“狗再叫！”“狗别怂！”“再叫！”“狗别怂！”“再叫！”“狗别怂！”“……”“狗别……唔！”“再叫啊，嗯？”"恩...啊......"

玥琦
2015-07-25 22:09
            顺便再丢个知乎上的料跳跳鱼，钓鱼海棠呵呵如何看待《大鱼海棠》的屡次跳票？http://www.zhihu.com/question/29844007

二得那么认真
2015-07-25 22:30
            他比较恶心的就是每次都说自己多艰难多艰难，还在微博上发全世界旅游的图片，说是采风，好歹也是个中国风电影吧，跑全世界采风几个意思，而且都做了十年了。。。。。还在采风，不黑它简直是脑残

贼寇兰婆婆
2015-07-25 22:12
            画风挺喜欢的，到时候看预告片再决定去不去看，

冷峰残雪
2015-07-25 22:31
            被人批评之后私信威胁。

娘娘菲小菲
2015-07-25 22:13
            。。。。。以前看预告很期待。不过时间久了，都忘记了这一步片子。不会去电影院看，在电脑上等吧。毕竟开了会员，不用白不用

若清256
2015-07-25 22:32
            画风和剧情我是真喜欢啊！现在只能说爱过，不约

滚开你这只抠猫
2015-07-25 22:13
            好白哦

缕凌槐
2015-07-25 22:33
            唉

a464788881
2015-07-25 22:14
             大圣又打我

游幻者
2015-07-25 22:34
            我觉得他们在用这个空头动画坑钱?当然只是直觉，没证据。不喜无视即可------“动漫”是指动画和漫画的合称，用于泛指所有的动画、漫画作品。随着现代传媒技术的发展，动画和漫画之间联系日趋紧密，两者常被合而为“动漫”。在中国（大陆最为常见）以外的地区相当少用。动漫是动画和漫画的合称，并不是单指动画。“动漫”一词并非源于日语，在日语中也没有“动漫”一词。--来自助手版贴吧客户端

Luminous_Wu
2015-07-25 22:16
            不黑不捧，质量过关，上映还是会去支持的……但是，制作方能尽快把片子弄出来么

那朵花没有名字
2015-07-25 22:41
            跳了8年。一个预告忽悠人8年

鱿烟
2015-07-25 22:35
            我已经不知道粉转什么了今天还看到他们在微博上招后期看到那微博整个人都炸了,就想冲到屏幕后给他们两耳屎特么都这时候了你还在招后期,明年能上映才见了鬼了但是真的能上映还是会去看,毕竟爱得那么深沉过现在就把他丢在角落里搓灰吧

冷峰残雪
2015-07-25 22:19
            14号的时候，这呼吸不能说货眼馋大圣火得不行，又跳出来刷存在感，又是一篇长文，其中说到。现在可以讲讲关于进度的问题。现在为止，片子已经完成了过半的制作，但依然还有一些特别难的段落，我们正在想办法解决。团队内部的大家也都卯足了劲，每天都自愿加班到深夜甚至好几个都以公司为家了。所以我每次看到内部群里有人发黑《大鱼海棠》的内容，我都觉得很难受，因为我觉得我们让大家失望了。也很不希望这些负面消息干扰到他们的本身就压力巨大的制作情绪。注意第一句。片子已经完成了过半的制作。2015年7月14日离他们10分钟预告片出来多久了？多少年了？？？过半？？好意思吗？？有钱做游戏，有时间精力国内国外的玩没钱没时间没精力去做动画？

alara_alara
2015-07-25 22:42
            团队素质堪忧……希望换个总负责人……最大的挑战是上映后口碑的负加成，跳票成这样是有代价的

晟玨V留殇
2015-07-25 22:39
            美队一放预告时知道有大鱼现在都多少年了，当时的我还是一个初中生

afckr
2015-07-25 22:21
            这团队就是渣渣还不如等星游记二季

冷峰残雪
2015-07-25 22:48
            大鱼海棠总是哭自己没钱好穷，之前光线没投资的时候说自己穷没资金。真的？以下依然是他们自己写的。08年的百万和50万哦，那不是一笔小数目。更不提还有其他奖项奖金什么的了。然后呢，10分钟的片段持续了多久？当我问到大鱼有什么新进度的时候，他们说，他们把十分钟的预告做得更精致了。…………有P用啊！

偷香芋的小耗子
2015-07-25 22:26
            

冷峰残雪
2015-07-25 22:51
            这是官博3月发的话。哎你为啥不辟谣呢？

火枪手琼斯
2015-07-25 22:27
            只要是好片，就去支持，最好不要日本风，而要民族风。

冷峰残雪
2015-07-25 22:59
            @肺个  这个是官博的图，依然不辟谣。

吾亡墨
2015-07-25 22:28
            我也这样觉得大鱼海棠在作死

苏宣城
2015-07-25 23:00
            啧啧啧

某人DDD小号
2015-07-25 22:29
            看评价，评价好一样回去看，但是做了那么长时间，对它已经不会像其他国漫一样包容了

小号怎么取名字
2015-07-25 23:02
            等跳跳鱼还不如等大圣二的希望大呢

紫胤de腰带君
2015-07-25 22:29
            我会去看，lz你不要在这黑

410317374
2015-07-25 23:04
            当年大学时看过大鱼那片段，确实惊叹，给人感觉很有想象力，不过多少年过去都淡忘了，等到最近因为大圣才又被人提起，虽然不知道最后的成品好不好，不过能上映还是会去影院支持下，跟魁拔一样，续集虽然不咋的，还是支持下。

卖苹果醋的苹果
2015-07-25 22:29
            “狗别怂！”“狗再叫！”“狗别怂！”“再叫！”“狗别怂！”“再叫！”“狗别怂！”“……”“狗别……唔！”“再叫啊，嗯？”"恩...啊......"

新电脑小白
2015-07-25 23:04
            对这个挺失望的

二得那么认真
2015-07-25 22:30
            他比较恶心的就是每次都说自己多艰难多艰难，还在微博上发全世界旅游的图片，说是采风，好歹也是个中国风电影吧，跑全世界采风几个意思，而且都做了十年了。。。。。还在采风，不黑它简直是脑残

冷峰残雪
2015-07-25 23:09
            说实在的质量我也不期待，有钱了第一反应就去找国外团队国外大师，就这样还号称自己中国动画，连自己国家的人才都信不过。崩成这德性。

冷峰残雪
2015-07-25 22:31
            被人批评之后私信威胁。

冷峰残雪
2015-07-25 23:10
            哎，年代太久远没能找到他们的那篇访谈，当年就是那篇访谈最后成功激怒了我。那时候刚好是知道星游记死了。正好就看见了那篇访谈。如今只找到这么痕迹。

若清256
2015-07-25 22:32
            画风和剧情我是真喜欢啊！现在只能说爱过，不约

冷峰残雪
2015-07-25 23:16
            哎？竟然被我找出来了。没错，中国近30年没有好动画电影了。（然而宝莲灯是99的）请大家支持我们。意思我们才是挽救中国动画电影届的那盏神灯（靠10分钟预告片）

缕凌槐
2015-07-25 22:33
            唉

qiaocky
2015-07-25 23:16
            跳这么多次~~估计观众对国产的包容早没了如果成片品质跟大圣归来差不多，仍旧会有一大波人粉转黑（大圣如果扣去所有情怀加分也就6分的表现）除非超越大圣的品质，扣去情怀也能得8分的品质，那样才不会扑街

游幻者
2015-07-25 22:34
            我觉得他们在用这个空头动画坑钱?当然只是直觉，没证据。不喜无视即可------“动漫”是指动画和漫画的合称，用于泛指所有的动画、漫画作品。随着现代传媒技术的发展，动画和漫画之间联系日趋紧密，两者常被合而为“动漫”。在中国（大陆最为常见）以外的地区相当少用。动漫是动画和漫画的合称，并不是单指动画。“动漫”一词并非源于日语，在日语中也没有“动漫”一词。--来自助手版贴吧客户端

liwanqi1988
2015-07-25 23:16
            大圣2估计可能比它早上映，大圣真正的制作周期4年左右，还是在缺资金的情况下，估计第二部3年内有望上映。大鱼10年做了一半，就算速度加倍，另一半还是得5年出来，所以估计大圣2上映完了，可能大鱼还永远在半路上吧。

鱿烟
2015-07-25 22:35
            我已经不知道粉转什么了今天还看到他们在微博上招后期看到那微博整个人都炸了,就想冲到屏幕后给他们两耳屎特么都这时候了你还在招后期,明年能上映才见了鬼了但是真的能上映还是会去看,毕竟爱得那么深沉过现在就把他丢在角落里搓灰吧

柯侬
2015-07-25 23:20
            361后面还有个0

晟玨V留殇
2015-07-25 22:39
            美队一放预告时知道有大鱼现在都多少年了，当时的我还是一个初中生

浮蕴半夏
2015-07-25 23:20
            爱过。只能说

依依1啊
2015-07-25 23:21
            真是个自恋的团队，一点也不谦虚

风魔剑士
2015-07-25 23:22
            对这电影早就粉转黑了

小呀么小都比
2015-07-25 23:23
            跳跳棠已经死了

康熙师条狗
2015-07-25 23:23
            垃圾动画

载着记忆告别_
2015-07-25 23:26
            笑尿

karma802
2015-07-25 23:28
            在这之前其实我不知道这片。。=_=

偷得浮世半日闲
2015-07-25 23:29
            样片相对于现在电视台播的那些国产动画好一些，但也没到足以拯救国产动画的地步，牛逼吹太大

⑦拉卡卡
2015-07-25 23:30
            粉转路，对团队没有好感，上映后除非画面赶上大圣的惊艳，剧情比大圣的评价高两分以上（注意是剧情）才对得起这几年扔的钱

未若盈风
2015-07-25 23:31
            微博被人骂的多　　　　 　　—————————未见寒枝百花残，若觅离别影阑珊。盈盈粉黛终不忘，风过桃花吹两三。

bigboss62244
2015-07-25 23:31
            据说这片就是骗投资人的，基本就做了那10分钟 。

秋果子great
2015-07-25 23:31
            大圣导演也是第一次做，天差地别啊

尸身人面象
2015-07-25 23:32
            最好啥也别解释了，闷头做好完事，不然粉转黑会越来越多的，好自为之吧

浮蕴半夏
2015-07-25 23:33
            其实它要是上映了我还是会去支持的。至于安利与否，就看它的质量了

落落青颜_
2015-07-25 23:35
            而且现在不是还在招后期吗

只爱布兰妮
2015-09-20 04:48
            早点能憋出来质量好，说不定票房不会差。。这片一直卖苦情，不看好

ws娃娃菌
2015-09-20 05:03
            求科普。。大鱼海棠不是今年双十一上映吗?又跳票了??!!

火线神狙生化篇
2015-09-20 19:21
            (-__-)b

36306163
2015-09-23 04:22
            在山的那边海的那边有一群葫芦娃！

000温柔二刀000
2015-09-23 17:19
            咦？这不就是用个预告耍了我五年的跳跳糖？

那睡蛋疼咋办
2015-09-23 23:17
            我想说，如果大鱼出OST我绝对买，毕竟音乐质量是真的好（预告的那一段音乐真心赞），正片就算了

zhhhhhhsq
2015-09-27 09:06
            跳票跳的我一点期待也没有了

唯唯小太阳
2015-09-28 22:58
            上周看港囧前放了大鱼几秒预告 是年底前要上吗

gplcll
2015-09-29 11:10
            %㜙p爱犹如烟花一瞬间，飘渺。果不其然，纵使我画尽天下物，洒尽世间墨，却依然无法留下你的身影。%㼔i%堊x

苍绯
2015-09-29 14:02
            这片拖了那么多年，主创们不用开工资吗？

lth441569
2015-10-05 11:34
            %娈m祝天下布武录大火，灵风加油%䴄p%䤍m

有一种向往的心
2015-07-26 01:05
            万年坑

一之濑雪雅
2015-07-26 01:17
            拉黑

Mrs_9
2015-07-26 01:29
            我在等电影的限量周边，还会等多久

gsjzy528
2015-07-26 01:50
            衣服是左衽给死人穿的，怎么看怎么不舒服，能不能稍微参考下事实？

水若不寒
2015-07-26 01:58
            牛逼居然还在做  当年开始做秦时明月的都有几部了

孙先生的小伙伴
2015-07-26 02:07
            如果官博不捆绑大圣说别忘了还有他家良心的大鱼 我压根不知道这片 现在是够恶心的自己团队态度贱得不要不要的 不看 就酱，

夏天生的娃
2015-07-26 02:32
            。现在真的需要知道！中国还有没有某一个团队在默默地为了做一部好动画而辛苦奋斗的了在某一个城市里为了梦想而努力的了?不要这种哗众取宠的。糊弄人的

鬼服的阿拜
2015-07-26 02:32
            马住。

糖果炸弹I号
2015-07-26 02:56
            奇葩。。。长见识了。。。

琭
2015-07-26 02:57
            自己作死，好好儿的口碑都被败光了。

027ada
2015-07-26 03:07
            其实他现在也急了，以前还打着国漫振兴就靠我我压力山大啊所以我要慢工出细活所以我跳跳跳，现在突然发现国漫振兴有别人扛了，别人做出了更好的了，自己没存在感了，以后再也找不到正经借口跳了，呵呵

胡萝卜有只小兔
2015-07-26 05:36
            至今还是不懂钓鱼的剧情和内涵到底是什么

克拉卡图克
2015-07-26 05:44
            首先，它要上映，然后口碑好，会去看看。当然，国漫情怀分是没有了。

闭起眼睛看星空
2015-07-26 06:47
            跳票这么长时间，我只求他是真的在精益求精做动画，如果出来后质量不行，我将成为大鱼的头号黑粉，绝对会往死里黑他

扑次方
2015-07-26 07:24
            从来不吹大鱼海棠，孩纸们都太年轻了。如果你当年看过青青树的神猎就会冷静许多，从我上学时就贴着悟空传炒，后来炒成神猎，前阵子又改了个名儿拿出来坑爹。现在谁家预告啊小样啊做的再好我都不信，拿成品出来说话。跟大圣学学，少说话，多背锅，不是，多干活

恰洽冾
2015-07-26 07:28
            看到大鱼官博君发博说做梦梦见大鱼宣传没做好，吓醒了这脸大的无法形容

樱羽坠
2015-07-26 07:32
            钓鱼海棠

大桐木灵药
2015-07-26 07:45
            

gjqxe
2015-07-26 07:57
            一个字两个字三个字四个字五个字

schneer
2015-07-26 08:06
            光线投资了钓鱼，撤资了大圣一个小料

nanana5555
2015-07-26 08:07
            这片子还用多说吗，就是一骗钱的玩意儿。拿着众筹的钱去旅游，美其名曰寻找灵感。没钱了就把那十分钟的预告片拿出来，说自己是国产良心，捞一把钱就消失。做来做去就是那十分钟的预告片，也不知道钱花到哪去了。

行之后
2015-07-26 08:29
            361右上有个圈

d18782887461
2015-07-26 08:31
            哇

穿裤子的派大星
2015-07-26 08:40
            这片千与千寻既视感

豆莎滴
2015-07-26 08:43
            我觉得我还是等大圣2靠谱跳跳鱼什么的，能不能出！这是一个大问题！！

筱栖o
2015-07-26 08:45
            听说3D是要杀人的，没听说2D也杀人呐，粉转黑，曾经也期待过

行之后
2015-07-26 08:50
            回复 筱梦千寻  :

小仨様
2015-07-26 08:51
            所以我就现在心里就念着田导那句：「有我在，就不会」这是自来水问他大圣2会不会质量下降之后的回答，我觉得很安心.

阿福90克林斯曼
2015-07-26 08:58
            看了这么多图文并茂的证据，不评价作品，毕竟没看到，只说制作团队，我认为极不靠谱！对比大圣的团队，差的不是一点半点！我欣赏大圣，很大部分源于对田导团队的敬佩，他们是群干实事的人，让人感到他们才是国画的脊梁！

a514911322
2015-07-26 09:03
            就特么是一群骗子 还恶劣的各种溜粉骗钱

Syril
2015-07-26 09:08
            百科上放的访谈，他们打算请章子怡和斯琴高娃来给这片子配音呢！我想说，看到这里就对这动画不报期待了好吗！明星配音能配出个什么花来？虽然斯琴前辈是老戏骨，章子怡够出名，但是……

淘气不娶你
2015-07-26 09:11
            。。。Ｏ。ｏ。〇〇。°Ｏｏ。咕嘟°ｏ〇。 。°。Ｏ。ｏ〇。〇Ｏ冒泡泡ｏ。°ｏ〇。ｏ 。°。。ｏ〇。〇ｏ〇。°ｏ〇。ｏ。°。Ｏ 。ｏ〇。〇。冒泡泡Ｏｏ。°ｏＯｏ。Ｏｏ 。°〇ｏ〇咕嘟。。。Ｏ。ｏ。〇冒泡泡Ｏ ｏ。°ｏＯｏ。Ｏｏ。°〇ｏ〇咕嘟。。。Ｏ 。ｏ。〇〇。°Ｏｏ。咕嘟°ｏ〇。。°。Ｏ 。ｏ〇。〇Ｏ冒泡泡ｏ。°ｏ〇。ｏ。°。。 ｏ〇。〇ｏ〇。°°ｏ〇。°°ｏ°ｏ°ｏ〇。ｏ 。°。Ｏ冒泡泡Ｏｏ。°ｏＯｏ。Ｏｏ。°〇 ｏ〇咕嘟。。。Ｏ。ｏ。〇〇。°Ｏｏ。咕 嘟°ｏ〇。。°。Ｏ。ｏ〇。〇Ｏ冒泡泡ｏ。 °ｏ〇。ｏ。°。。ｏ〇。〇ｏ〇。°°ｏ〇。 °°ｏ°ｏ°ｏ〇。ｏ。°。Ｏ

淘气不娶你
2015-07-26 09:14
            。。。Ｏ。ｏ。〇〇。°Ｏｏ。咕嘟°ｏ〇。 。°。Ｏ。ｏ〇。〇Ｏ冒泡泡ｏ。°ｏ〇。ｏ 。°。。ｏ〇。〇ｏ〇。°ｏ〇。ｏ。°。Ｏ 。ｏ〇。〇。冒泡泡Ｏｏ。°ｏＯｏ。Ｏｏ 。°〇ｏ〇咕嘟。。。Ｏ。ｏ。〇冒泡泡Ｏ ｏ。°ｏＯｏ。Ｏｏ。°〇ｏ〇咕嘟。。。Ｏ 。ｏ。〇〇。°Ｏｏ。咕嘟°ｏ〇。。°。Ｏ 。ｏ〇。〇Ｏ冒泡泡ｏ。°ｏ〇。ｏ。°。。 ｏ〇。〇ｏ〇。°°ｏ〇。°°ｏ°ｏ°ｏ〇。ｏ 。°。Ｏ冒泡泡Ｏｏ。°ｏＯｏ。Ｏｏ。°〇 ｏ〇咕嘟。。。Ｏ。ｏ。〇〇。°Ｏｏ。咕 嘟°ｏ〇。。°。Ｏ。ｏ〇。〇Ｏ冒泡泡ｏ。 °ｏ〇。ｏ。°。。ｏ〇。〇ｏ〇。°°ｏ〇。 °°ｏ°ｏ°ｏ〇。ｏ。°。Ｏ

13624605107
2015-07-26 09:15
            后面有个0，是3610天，

刺焚
2015-07-26 09:29
            刚刚看完预告片了 说真的即使如期上映了 也是满满的扑街感 完全看不出剧情在哪里！然后大段台湾言情风的独白 这原来是言情动画片啊！真的会有很多人喜欢这样片子然后为此去电影院看吗？上映后电影评分不会超过六分的 这样的动画不懂为什么花那么多年还没制作出来 也是醉了！

硬黑铅笔
2015-07-26 09:33
            粉转黑算我一个

暮涩尘埃琉璃落
2015-07-26 09:37
            都快忘记了

狐猴君
2015-07-26 09:54
            即使出来…注定扑街

残杯冷炙bo
2015-07-26 09:56
            以前还挺期待 现在觉得确实恶心 光线发行 打死不看

骆青弦
2015-07-26 10:18
            呵呵，就凭这几把人品，就是真的秒天秒地也不会去看。乌龟有肉在肚里。看他吹成这样不是传销就是骗子

ghghuhk
2015-07-26 10:38
            烂片

jiuzhouzhi
2015-07-26 11:29
            关键先的把片子做出来，多少年了连片子都还没看到，就在那里吹啊吹，被喷也正常了。。大圣归来在片子出来前牙根就没看到宣传，但是片子过硬就爆了。。

00文荒时期00
2015-07-26 11:36
            真上映也许会去看，但别期待我会用包容的眼光看它

sunaarasi
2015-07-26 23:30
            这片子拖没关系，你别吹牛逼啊那个十分钟的预告毫无内容，看得人昏昏欲睡我只看到了满屏的宫崎骏我倒要看看成片到底要多神作才能对得起主创们吹过的牛逼感觉主创心高气傲非常不接地气，自我定位不准希望到时候不要摔得太惨就好

小雨宝贝09
2015-07-27 08:04
            。。

热茶不嫌多
2015-07-27 08:22
            

Lair2lie
2015-07-27 13:21
            憋黑宫崎骏虽然老爷子老说退出过段时间又复出，但是人家作品比你质量高比你快多了好么，日本是动画工业流水线但是速度比你快三倍多，大鱼也好意思继续卖情怀

游幻者
2015-07-27 13:59
            顶

滚开你这只抠猫
2015-07-29 10:56
            为什么鱼字是繁体的←_←

天天想你潘神
2015-07-29 11:51
            等

苏格兰的雪
2015-07-29 12:07
            跳跳鱼

卞千柔
2015-08-03 19:55
            习惯了寂寞之后，一个人就是全世界。

威春枫
2015-08-03 21:42
            脆弱时间到..我们一起来祷告...

秋睿思
2015-08-03 23:30
            看着身边过往的情人们，我知道我错了、这些心酸，变成了惩罚。

没有回忆的空格
2015-08-03 23:47
            动漫电影我还是期待秦时2（虽然1很渣）和大圣好

尔雅懿
2015-08-04 01:09
            彷徨时我也试过独坐一角像是没威胁。

梓缘欢欢
2015-08-04 02:01
            一层不漏地看完了，然后打算去知乎看看主创是如何地厚颜无耻。PS：我也是因为大圣才知道这片子

烟夕罗
2015-08-04 04:42
            扯淡的一部戏 大圣一火 马上跳出来说 大圣也就是一个及格 大家别忘记看看我们的大鱼海棠 真精品 得过XXXX奖 然后马上微博开始有粉争对那些说大鱼不好的人开撕。什么你造导演为戏多付出吗，经费不够，但是他想到一个场景，想采风，就去西藏洗涤心灵BLABLABLA……全程围观的表示已经吓哭了

zml1312
2015-08-04 06:18
            回复一下就能上首页了

广俊达
2015-08-04 07:45
            都是逢场做戏，何必入戏太深?

索玉泽
2015-08-04 09:36
            成大事不在于力量的大小，而在于能坚持多久。

njtt899
2015-08-04 09:45
            上映就看，不好就吐，

易景澄
2015-08-04 10:28
            做女人，一定要够甜美，够时尚，够妩媚。

adammitu
2015-08-04 10:36
            大圣一火。它们又可以借着这个封口筹钱了。

容嘉音
2015-08-04 12:14
            等待，最美也最残忍。

宇乐双
2015-08-04 13:53
            我多害怕习惯了谁的好，然后又被无情的丢掉。

浦问夏
2015-08-04 17:27
            择善友而交，择善书而读，择善言而听，择善行而从。

_目生亓央
2015-08-06 00:58
            多傻黑是被快跳票逼的，就是烦这种雷声大雨点小的。踏踏实实做事不行么

徒手生撕苍云
2015-08-06 01:03
            我就不想说青青树了，呵呵

新人seven
2015-08-06 09:31
            要对得起观众啊，期待了这么久！我还是抱有希望的吧。

剑是无情
2015-08-06 12:20
            毫无压力啊

叶舞临秋
2015-08-08 04:31
            我只能说还好之前我不知道=_=，否则肯定转黑……　 …………………………………………………………　　　每个孩子的内心都住着一个一往无前的齐天大圣。　　　

qyh1193044465
2015-09-06 08:54
            那么厉害啊这动画？以前没听说过呢

凰卿人
2015-09-06 09:00
            在纵横交错的时光，起浮过，得失过，才会心怀一份懂得，让我们对岁月充满感激，还有一颗包容之心的可贵。

永夜Aurora
2015-09-12 05:09
            因为主创，不看

小河沟抓鱼
2015-09-12 12:11
            预告 不错 可惜了

悟空娘子
2015-09-19 00:35
            一起看完秦时三等秦四，那段日子感觉太难熬，老抱怨玄机拖。。。然而现在我发现玄机还是蛮不错的，果然需要对比啊

无忌2033
2015-09-19 00:49
            最烦跳票的，没一点节操

生于四月六日
2015-09-19 02:40
            感觉就是在骗钱啊。。

1丶女人花
2015-10-06 23:16
            阿偶

lizzyly7
2015-10-07 02:47
            我不太懂，用了两年时间才做了一大半的画面内容？看来每一帧都是精品啊

wuhongyao01
2015-10-07 16:22
            C徐衍入海诚为愚粑粑D岩悬石镜厌山精Y玉枕终年对离别

555010
2015-10-07 20:44
            这不是职来职往么

siyituo
2015-10-07 22:11
            P知将隳兮哀莫余伍回头去关注X竹上泪迹生不尽L鸢鸣萧萧风四起

疏影流沙
2015-10-11 01:02
            拖了很久，不过，我真的蛮期待的

drwlinjianfei
2015-10-16 23:12
            hytⴙ怗29T_T

fg544177048
2015-10-17 10:57
            kyw娍䘘83(T_T)

sunzhanyuan0
2015-10-17 11:43
            V吟缘横翠忆天台利奥123(10级) 4楼I醉乡葬地有高原W西江若翻云梦中

怎么又被风了9
2015-10-19 09:39
            我都期待了，好多年了呢，感觉这是一部不入俗世的作品

依晨布诺斯
2015-10-19 14:49
            跳跳鱼

小娃呀啊
2015-10-20 08:25
            我参加过众筹现在什么也不想说了

匿名阿信
2015-10-21 16:12
            怂了

jokman
2015-10-23 04:03
            %吇p黑色与金色两种血液让我想起了《神墓》中的辰南%㈘o%䴏i

断桥残雪4685
2015-10-30 08:15
            据说评论到达十五字以上会给爆经验，其实我就是路过，看看，不说话，就当没看见我就好！

凹凸曼真有钱
2015-11-01 16:45
            没人注意1后面有个0吗

勇往直前KIML
2015-11-02 17:41
            何必呢

SHE的ME
2015-11-05 03:20
            我一个毫不关心动漫的人都听闻这部动画片好多年了之前感兴趣了看了下曝光的片段~~知道了上映日期一直被耽搁的事~~怎么今天一看帖才发现~~~竟然还没上映！！！！！再这么拖下去任谁都受不了了吧！！！

匿名阿信
2015-11-05 08:44
            跳跳糖恶心

小文哥earth
2015-11-05 20:48
            绝对烂片，出来

鬼宿芊薰
2015-11-05 22:08
            这也行。。。。

会飞的鹰ZZW
2015-11-07 02:04
            跳跳鱼，还是会去看

天之骄子—神
2015-11-07 21:08
            不认识

樱羽坠
2015-11-08 01:07
            

柠檬颖颖
2015-11-09 23:07
            真的很期待这部啊！在这么跳票我也是要醉了

韶山大腕
2015-11-11 12:40
            晚上，关上灯，妻子对睡在身边的丈夫小声说：“强子，村里的工厂在招人，你明天去试试吧？”强子是村里唯一的大学生，大学毕业后一直没找到合意的工作，已经在家闲了两年，家里的开支全靠妻子丽琴白天在外摆摊卖小吃赚钱。“我可是大学生，哪里能去村里的厂子做工人卖苦力。你一个女人懂啥，我是做大事的人！”强子很不高兴，翻身背对着丽琴睡了。丽琴枕边湿了一圈……….“强子，我最近摆摊回来的晚，要不你在家把晚饭做了吧。”丽琴忙了一天才回家，拖着疲惫的身子一边准备晚饭一边和坐在电脑前的丈夫商量。“我是个做大事的男人，做饭这种家务活是你们女人的事，别丢给我。”强子头也不回的丢下一句，继续打他的游戏，丝毫没有要帮帮丽琴的意思。丽琴并没有因为强子的话而放弃，手里一边淘米一边走到强子身边：“那要不然你白天来我的摊子帮我一起卖小吃吧？现在客人越来越多，我一个人也忙不过来。干脆我们夫妻俩一起做这个摊子，一定能把生意做大的。”她其实早就想让强子和她一起打理摊子的生意了，既然强子一直找不到满意的工作，那夫妻俩一起把现在的小吃摊做大也是不错的。可丽琴的提议并没有换来强子的回头，他只是当听了一阵耳边风似得轻哼一声，非常不屑的说：“切，就你那个小摊，我这个大学生去了岂不是大材小用！我可不去做那种小买卖。”丽琴看着强子打游戏的背影，嘴张开迟疑了一下终究又闭上了………日复一日年复一年，强子依旧每天呆在家里等待着他合意的工作，等待着他飞黄腾达的机会。而妻子丽琴自那次以后再也没有劝过他什么，每天白天早早的就出门打理自己的生意，晚上回来默默整理好被强子弄乱的家。疲惫一天的她晚上几乎累到倒头就睡，而丈夫强子不是对着电脑就是和哥们出门喝酒打牌，夫妻两的对话越来越少。忽然某天，强子在外喝酒时偶然听人说丽琴的小吃配方被大企业看中了要收购，丽琴也将成为大公司的高管，他立即急匆匆的跑回家找到妻子。“琴，听说你的凉粉被大企业看上了，你要做大企业的高管了？”“嗯，怎么了？”丽琴不紧不慢的应了一句，依旧背对着强子准备着她的晚饭。“那可是大公司，你把你老公我介绍进去呗。这可是千载难逢的好机会啊。”强子越说越高兴，他感觉他的机遇终于来到了。滴沙葵，字数早他妈够了，再见

会飞的鹰ZZW
2015-11-11 12:46
            

匿名阿信
2015-11-12 07:37
            顶

喵不起
2015-11-13 16:43
            好多机器人啊

蹭出感情嗑出爱
2015-11-22 02:09
            我知道在一个没有人的角落，楼主一边紧盯着屏幕，一边用 颤抖的小手按着刷新，一遍一遍，没回复！又是没回复吗？ 楼主内心涌现出一种失望，眼神中透露着凄凉。是的，楼主 ，我理解你，这种冷落的感觉在贴吧这个地方太常见了，在 这里该火的贴不会火，骗回复的帖子却永远被回复着。楼主 的无奈我很懂，所以我来了，带来了经验，带来了人气，带 来了零点几秒的首页显示。而我问楼主讨要的，仅仅是一层 楼而已，是的，不用谢我，但请记住我，记住我来过。

az976
2015-11-22 22:06
            oe䄝j55

昨天天气晴朗
2015-11-23 10:02
            一直觉得这是中国动漫的毒瘤……✎﹏﹍﹍﹍savoki﹍﹍﹍﹍﹍﹍﹍超绝可爱赵嘉敏 钓我为何不娶我

中了茜的毒
2015-11-24 15:06
            人家说了3610天

另一个的三火木
2015-11-25 06:11
            大鱼我等了好久了

jjjsssjsjsjs
2015-11-27 06:15
            从肯尼迪家族的诅咒，看家族邪淫的命运！2015-11-26 阳光人生 老约瑟夫全家福在美国历史上，从来没有哪个家族像肯尼迪家族那样光芒四射，也从来没有哪个家族像肯尼迪家族那样灾难重重，这个家族包含了人类所有戏剧性因素，雄心壮志、荣华富贵、权力、性以及死亡”肯尼迪诅咒是这些不幸的命运好像诅咒般，让世人匪夷所思，也成为了历史上有名的家族历史。肯尼迪家族堪称美国历史上最显赫、最古老、最有影响的政治家族。除了无与伦比的声望和地位，这个家族身上还笼罩着一个世界性的谜团：肯尼迪家族堪称美国历史上最显赫、最古老、最有影响的政治家族。除了无与伦比的声望和地位，这个家族身上还笼罩着一个世界性的谜团：肯尼迪诅咒。第二代族长是金融家约瑟夫·肯尼迪，曾任驻英大使，共育有9个儿女（4男5女）。半个世纪以来，仿佛受到一种神秘的诅咒，这个发迹于新英格兰的家族命运多舛，其成员屡屡遭遇飞来横祸，不是重伤、死亡就是被各种丑闻所缠绕，从1941年开始到2009年间已经有近十位“肯尼迪”非自然性死亡。如此多的“巧合”，也成为这个家族一个难解的谜团。曾有报纸称：“肯尼迪家族的故事就是一长串讣告……身为肯尼迪家族一员，你就不要指望躺在床上静静的死去。因果报应人人皆受，犯了邪淫皆有报应看周围的环境，邪淫的事件多，而显著的报应却似乎看不到，特别是那些大富豪、显赫家族的人，玩弄女性是一个接一个，却照样风光富贵，企业强大，身体也保养的挺好，还有娱乐圈的种种类类……难道报应不找这些人？因果报应对众生不是均等的？事实绝非如此！因果报应人人皆受，管你是中国人、外国人，富豪还是穷人，当官的还是平民，犯了邪淫皆有报应，不过邪淫的报应有许多种，时间跨度也很大，并非三五年内、十年八年都能看到的。有快速报的、有几十年后慢慢报应出来的、有显现在子孙后代报应的，有死后报的、也有隔世报的等等，并不是所有邪淫的人马上就遭报了，这跟个人命里的福分大小有关系。有些报应确实是难以见到，所以现世的一些人便不相信因果了，认为根本没有善恶报应，便肆意邪淫、秽乱社会。以至于搞的当今时代邪淫之风日盛，简直处处是邪缘，处处是邪淫色情的局面。从来没有哪个家族像肯尼迪家族那样光芒四射，也从来没有哪个家族像肯尼迪家族那样灾难重重其实犯邪淫的业障非常重，报应也很厉害。并不是像多数人认为的是什么身心解放、自由时代的人性发挥等邪见，而是道德沦丧的借口

会飞的鹰ZZW
2015-11-27 21:23
            

qazwsx111金牛
2015-12-03 20:01
            hds㤏wm

总是那么的思念
2015-12-11 12:29
            哦噢

loveUnomore
2015-12-15 00:06
            uak㬄hu

袁松803
2015-12-30 18:26
            l䈃導7

宋加元
2015-12-31 02:41
            f䤐䄛7

小风626
2015-12-31 16:01
            r合䜘2

Juvetic8
2016-01-01 04:52
            i㤓42䜒

